spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/neosoft
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
 
# for logging
logging.level.org.springframework.web=INFO
logging.level.com.neosoft.poc1=INFO

logging.file=F:\\NeoSoft\\logging\\springDemo.log
logging.file.max-size=1MB